<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/result.css') }}">
    <title>resultado</title>
</head>
<body>
    <div class = "container">
        <h1>{{session['username']}}</h1>
            <ul>
                <li class="form-label">Dojo Location: {{session['place']}}</li>
                <li class="form-label">Favorite Languaje: {{session['elegido']}}</li>
                <li class="form-label">Comment: {{session['publicacion']}}</li>
            </ul>
        <div class="mb-3">
            <a href="/"><button  class="btn btn-info">Go Back</button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>